<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="assets/images/logo.jpg" type="images/png" sizes="16x16">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/css.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <title>StateLine</title>
   
</head>

<body id="page-top">
    <div class="container-fluid contact-top sticky-top">
        <div class="f-grid">
            <div class="f-grid-col text-left">
                <a class="phone" href="tel:012232323">
                    <!--tel: – place a phone call
                        mailto: – open an email app
                        callto: open Skype
                        sms: – send a text message
                        fax: – send a fax-->
                    <i class="fa fa-phone" aria-hidden="true"></i> 012232323
                </a>
                <a class="email" href="mailto:abc@gmail.com">
                    <i class="fa fa-envelope" aria-hidden="true"></i>abc@gmail.com
                </a>
            </div>
            <div class="f-grid-col text-center">
                <a href="#">New Spring Discount<span class="seft-off" style="color: red;"> 50% Off </span>! Shop Now</a>
            </div>
            <div class="f-grid-col text-right">
                <a href="#">Login</a>
                <a href="#">SignUp</a>
            </div>
        </div>
    </div>

    <!--Naviagtion-->
    <nav class="navbar navbar-expand-lg navbar-light bg-light sticky-top">
        <a class="navbar-brand" href="#">
            <img class="logo" src="assets/images/logo.jpg" alt="logo">
        </a>
        <button class="navbar-toggler" data-target="#navbarReposive" data-toggle="collapse" aria-expanded="false"
            aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div id="navbarReposive" class="collapse navbar-collapse">
            <ul class="navbar-nav mr-auto nav-fill">

                <li class="nav-item active">
                    <a class="nav-link" href="#" aria-disabled="true">FLOORING</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#"  aria-disabled="true">BRANDS</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#" aria-disabled="true">SALE</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#" aria-disabled="true">GALLERY</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#" aria-disabled="true">TESTIMONIALS</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#" aria-disabled="true">SHOP AT HOME</a>
                </li>
                <li class="nav-item ">
                    <a class="nav-link" href="#" aria-disabled="true">FLOORING 101</a>
                </li>
                <li class="nav-item ">
                    <a class="nav-link" href="#"  aria-disabled="true">CONTACT US</a>
                </li>
                <li class="nav-item dropdown">
                    <a  class="nav-link dropdown-toggle"  href="#" aria-disabled="true" id="navbarReposive" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <i class="fa fa-search" style="color: white;" aria-hidden="true"></i>
                    </a>
                    <div class="dropdown-menu search" aria-labelledby="navbarDropdownMenuLink">
                        <form class="form-inline">
                            <input class="form-control mr-sm-2" type="search" placeholder="Enter information..." aria-label="Search">
                            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
                          </form>
                    </div>
                </li>


            </ul>
        </div>
        <button type="submit" class="btn btn-primary">
            BECOME A PARTNER
        </button>
        <!-- <a type="button" class="btn btn-primary">BECOME A PARTNER</a> -->
    </nav>
    <!-- <form class="form-inline" action="/action_page.php">
        <div class="form-group">
            <input id="input" type="search" class="form-control" placeholder="Enter infomation...">
        </div>
    </form> -->
    <!--End Navigation-->

    <!--Carousel-->
    <!--data-ride"carousel": thuộc tính kích hoạt băng chuyền-->
    <div class="carousel slide" id="slides" data-ride="carousel">
        <!--Indicator-->
        <!--carousel-indicators:  thêm chỉ báo cho băng chuyền-->
        <ul class="carousel-indicators">
            <li data-target="#slides" data-slide-to="0" class="active"></li>
            <!--data-slide-to : thuộc tính chấp con số-->
            <li data-target="#slides" data-slide-to="1"></li>
            <li data-target="#slides" data-slide-to="2"></li>
            <li data-target="#slides" data-slide-to="3"></li>
        </ul>
        <!--carousel-inner: thêm các slides vào băng chuyền-->
        <div class="carousel-inner">
            <!--carousel-item: thêm nội dung vào trang chiếu-->
            <div class="carousel-item active">
                <img src="assets/images/slide.jpg" alt="">
                <!--caroisel-caption: chú thích cho carousel-->
                <div class="carousel-caption">
                    <!--display-2: kích thước thẻ HEADING -->
                    <h6 class="display-2">WELCOME TO</h6>
                    <p>YOUR ONE STOP FOR HARDWOOD FLOORS</p>
                    <!-- <button type="button" class="btn btn-outline-secondary btn-lg">
                        VIEW PRODUCT
                    </button>
                    <button type="button" class="btn btn-secondary btn-lg">
                        GET STARTED
                    </button> -->

                </div>
            </div>
            <div class="carousel-item ">
                <img src="assets/images/slide.jpg" alt="">
                <div class="carousel-caption">
                    <!--display-2: kích thước thẻ HEADING -->
                    <h6 class="display-2">WELCOME TO</h6>
                    <p>YOUR ONE STOP FOR HARDWOOD FLOORS</p>
                    <!-- <button type="button" class="btn btn-outline-secondary btn-lg">
                        VIEW PRODUCT
                    </button>
                    <button type="button" class="btn btn-secondary btn-lg">
                        GET STARTED
                    </button> -->

                </div>
            </div>
            <div class="carousel-item ">
                <img src="assets/images/slide.jpg" alt="">
                <div class="carousel-caption">
                    <!--display-2: kích thước thẻ HEADING -->
                    <h6 class="display-2">WELCOME TO</h6>
                    <p>YOUR ONE STOP FOR HARDWOOD FLOORS</p>
                    <!-- <button type="button" class="btn btn-outline-secondary btn-lg">
                        VIEW PRODUCT
                    </button>
                    <button type="button" class="btn btn-secondary btn-lg">
                        GET STARTED
                    </button> -->

                </div>
            </div>
            <div class="carousel-item ">
                <img src="assets/images/slide.jpg" alt="">
                <div class="carousel-caption">
                    <!--display-2: kích thước thẻ HEADING -->
                    <h6 class="display-2">WELCOME TO</h6>
                    <p>YOUR ONE STOP FOR HARDWOOD FLOORS</p>
                    <!-- <button type="button" class="btn btn-outline-secondary btn-lg">
                        VIEW PRODUCT
                    </button>
                    <button type="button" class="btn btn-secondary btn-lg">
                        GET STARTED
                    </button> -->

                </div>
            </div>

        </div>
        <!--Caroúel controler
            thuộc tính của href trùng với thuộc tính của data-target của lớp indicators
        -->
        <a class="carousel-control-prev" href="#slides" data-slide="prev">
            <span class="carousel-control-prev-icon"></span>
        </a>
        <!--carousel-control-next: nút next(prev) chuyển tiếp giữa các slide -->
        <a class="carousel-control-next" href="#slides" data-slide="next">
            <!--data-slide: thuộc tính chấp nhận 2 giá trị next và prev-->
            <span class="carousel-control-next-icon"></span>
        </a>
    </div>
    <!--End Carousel-->

    <!--jumbotron-->

    <div class="container-fluid padding title">
        <div class="jumbotron">
            <div class="row welcome text-center">
                <div class="col-12">
                    <!--display-6: kích thước thẻ HEADING-->
                    <h4 class="display-4">FLOORING FO EVERYDAY LIFE</h4>
                </div>
                <!--Horizontal Rule-->
                <hr class="my-2">
                <div class="col-12">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                        Cras ipsum mauris, consequat nec nisl sed, lobortis venenatis lectus. <br>
                        Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.
                    </p>
                </div>
                <div class="col-xs-12 col-sm-12 col-md-4">
                    <a href="#">
                        <img src="assets/images/layer3.jpg" alt="">
                    </a>
                    <div class="carousel-caption">
                        <a role="button" class="btn btn-outline-secondary" href="#">
                            EXPLORE LUXURY VINYL TILES
                        </a>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-12 col-md-4">
                    <a href="#">
                        <img src="assets/images/layer4.jpg" alt="">
                    </a>
                    <div class="carousel-caption">
                        <a role="button" class="btn btn-outline-secondary" href="#">
                            EXPLORE LUXURY VINYL TILES
                        </a>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-12 col-md-4">
                    <a href="#">
                        <img src="assets/images/layer4.jpg" alt="">
                    </a>
                    <div class="carousel-caption">
                        <a role="button" class="btn btn-outline-secondary" href="#">
                            EXPLORE LUXURY VINYL TILES
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--Featured Product-->
    <div class="container-fluid padding featured-product" style="padding-bottom: 50px;">
        <div class="row welcome text-center">
            <div class="col-12">
                <!--display-6: kích thước thẻ HEADING-->
                <h4 class="display-4">POPULAR PRODUCTS</h4>
            </div>
            <div class="col-12">
                <!--Horizontal Rule-->
                <hr class="my-4">
            </div>
            <div class="carousel slide multi-item-example" id="multi-item-example" data-ride="carousel">
                <ol class="carousel-indicators">
                    <li data-target="#multi-item-example" data-slide-to="0" class="active"></li>
                    <!--data-slide-to : thuộc tính chấp con số-->
                    <li data-target="#multi-item-example" data-slide-to="1"></li>
                </ol>
                <div class="carousel-inner">
                    <!--First-->
                    <div class="carousel-item active" data-interval="10000">
                        <div class="row">
                            <div class="col-12 col-sm-6 col-md-4 col-xl-3">
                                <a href="#">
                                    <img src="assets/images/layer13.jpg" alt="layer13">
                                </a>
                                <div class="carousel-caption">
                                    <a role="button" class="btn btn-outline-secondary btn-lg" href="#">
                                        View Product
                                    </a>
                                </div>
                                <p>
                                    <a href="#" role="button" style="color: black;">
                                        Lorem ipsum dolor sit amet
                                    </a>
                                </p>
                            </div>
                            <div class="col-12 col-sm-6 col-md-4 col-xl-3 d-none d-sm-block">
                                <a href="#">
                                    <img src="assets/images/layer14.jpg" alt="layer14">
                                </a>
                                <div class="carousel-caption">
                                    <a role="button" class="btn btn-outline-secondary btn-lg" href="#">
                                        View Product
                                    </a>
                                </div>

                                <p>
                                    <a href="#" style="color: black;">
                                        Lorem ipsum dolor sit amet
                                    </a>
                                </p>
                            </div>
                            <div class="col-12 col-sm-6 col-md-4 col-xl-3 d-none d-sm-none d-md-block">
                                <a href="#">
                                    <img src="assets/images/layer12.jpg" alt="layer12">
                                </a>
                                <div class="carousel-caption">
                                    <a role="button" class="btn btn-outline-secondary btn-lg" href="#">
                                        View Product
                                    </a>
                                </div>
                                <p>
                                    <a href="#" style="color: black;">
                                        Lorem ipsum dolor sit amet
                                    </a>
                                </p>
                            </div>
                            <div class="col-12 col-sm-6 col-md-4 col-xl-3 d-none d-md-none d-xl-block">
                                <a href="#">
                                    <img src="assets/images/layer11.jpg" alt="layer11">
                                </a>
                                <div class="carousel-caption">
                                    <a role="button" class="btn btn-outline-secondary btn-lg" href="#">
                                        View Product
                                    </a>
                                </div>
                                <p>
                                    <a href="#" style="color: black;">
                                        Lorem ipsum dolor sit amet
                                    </a>
                                </p>
                            </div>

                        </div>
                    </div>
                    <!--second-->
                    <div class="carousel-item">
                        <div class="row">
                            <div class="col-12 col-sm-6 col-md-4 col-xl-3">
                                <a href="#">
                                    <img src="assets/images/layer11.jpg" alt="layer11">
                                </a>
                                <div class="carousel-caption">
                                    <a role="button" class="btn btn-outline-secondary btn-lg" href="#">
                                        View Product
                                    </a>
                                </div>
                                <p>
                                    <a href="#" style="color: black;">
                                        Lorem ipsum dolor sit amet
                                    </a>
                                </p>
                            </div>
                            <div class="col-12 col-sm-6 col-md-4 col-xl-3 d-none d-sm-block">
                                <a href="#">
                                    <img src="assets/images/layer12.jpg" alt="layer12">
                                </a>
                                <div class="carousel-caption">
                                    <a role="button" class="btn btn-outline-secondary btn-lg" href="#">
                                        View Product
                                    </a>
                                </div>
                                <p>
                                    <a href="#" style="color: black;">
                                        Lorem ipsum dolor sit amet
                                    </a>
                                </p>
                            </div>
                            <div class="col-12 col-sm-6 col-md-4 col-xl-3 d-none d-sm-none d-md-block">
                                <a href="#">
                                    <img src="assets/images/layer13.jpg" alt="layer13">
                                </a>
                                <div class="carousel-caption">
                                    <a role="button" class="btn btn-outline-secondary btn-lg" href="#">
                                        View Product
                                    </a>
                                </div>
                                <p>
                                    <a href="#" style="color: black;">
                                        Lorem ipsum dolor sit amet
                                    </a>
                                </p>
                            </div>
                            <div class="col-12 col-sm-6 col-md-4 col-xl-3 d-none d-md-none d-xl-block">
                                <a href="#">
                                    <img src="assets/images/layer14.jpg" alt="layer14">
                                </a>
                                <div class="carousel-caption">
                                    <a role="button" class="btn btn-outline-secondary btn-lg" href="#">
                                        View Product
                                    </a>
                                </div>
                                <p>
                                    <a href="#" style="color: black;">
                                        Lorem ipsum dolor sit amet
                                    </a>
                                </p>

                            </div>
                        </div>
                    </div>
                </div>
                <a class="carousel-control-prev" href="#multi-item-example" data-slide="prev">
                    <i class="fa fa-chevron-circle-left" aria-hidden="true"></i>
                </a>
                <!--carousel-control-next: nút next(prev) chuyển tiếp giữa các slide -->
                <a class="carousel-control-next" href="#multi-item-example" data-slide="next">
                    <!--data-slide: thuộc tính chấp nhận 2 giá trị next và prev-->
                    <i class="fa fa-chevron-circle-right" aria-hidden="true"></i>
                </a>
            </div>
        </div>
    </div>
    <!--End Featured Product-->

    <!-- Start CTA-->

    <div class="container-fluid cta">
        <div class="jumbotron" style="background-image: url(assets/images/layer15.jpg);">
            <div class="row welcome text-center">
                <div class="col-12">
                    <p class="bold" style="color: white;">INSTALLATION FOR JUST $2.95/SQ FT</p>
                </div>
                <hr class="my-1">
                <div class="col-12">
                    <p class="content" style="color: white;">Get yours floors installed by a verified contrator near
                        you. Contact us to
                        out more.
                    </p>
                    <button type="button" class="btn btn-outline-secondary btn-lg" style="border-color: white;">
                        REQUEST A QUOTE
                    </button>
                </div>
            </div>
        </div>
    </div>
    <!-- End CTA-->

    <!--Title-2-->
    <div class="container-fluid title-2">
        <div class="row text-center">
            <div class="col-12">
                <h4 class="display-4">GET INSPIRED WITH OUR FLOORS</h4>
            </div>
            <hr class="my-2">
            <div class="col-12">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    Cras ipsum mauris, consequat nec nisl sed, lobortis venenatis lectus. <br>
                    Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</p>
            </div>
        </div>
    </div>
    <div class="container-fluid padding content-2">
        <div class="row padding">
            <div class="col-md-6">
                <div class="card">
                    <div class="card-body text-center">
                        <img class="card-img-top" src="assets/images/layer16.jpg" alt="layer16">
                        <h4 class="card-title">QUALITY FLOORING</h4>
                        <p class="card-text">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras ipsum mauris, consequat nec
                            nisl sed, lobortis venenatis lectus.
                            Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis
                            egestas.
                        </p>
                        <button type="button" class="btn btn-outline-secondary btn-lg">EXPLORE FLOORING</button>
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="card">
                    <div class="card-body text-center">
                        <img class="card-img-top" src="assets/images/layer17.jpg" alt="layer17">
                        <h4 class="card-title">FLOORING INSPITATION</h4>
                        <p class="card-text">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras ipsum mauris, consequat nec
                            nisl sed, lobortis venenatis lectus.
                            Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis
                            egestas.
                        </p>
                        <button type="button" class="btn btn-outline-secondary btn-lg">VIEW GALLERY<span
                                class="dashicons dashicons-format-gallery"></span></button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--End Title-2-->
    <!--Start testimonials-->
    <div class="container-fluid padding testimonials">
        <div class="row text-center padding">
            <div class="col-12">
                <h4 class="display-4">TESTIMONIALS</h4>
            </div>
            <hr class="my-2">

        </div>
    </div>
    <div id="carouselExampleFade" class="carousel slide carousel-fade" data-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active ">
                <div class="card">
                    <div class="card-body text-center">
                        <img class="card-img-top" src="assets/images/jonh.jpg" alt="jonh">
                        <p class="card-text">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras ipsum mauris, consequat nec
                            nisl sed, lobortis venenatis lectus.
                            Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis
                            egestas.
                        </p>
                        <p class="name">Jonh Smith </p>
                        <p class="text-muted">Jonh Nathan</p>
                    </div>
                </div>
            </div>
            <div class="carousel-item">
                <div class="card">
                    <div class="card-body text-center">
                        <img class="card-img-top" src="assets/images/jonh.jpg" alt="jonh">
                        <p class="card-text">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras ipsum mauris, consequat nec
                            nisl sed, lobortis venenatis lectus.
                        </p>
                        <p class="name">Harry Potter </p>
                        <p class="text-muted">Jonh Nathan</p>
                    </div>
                </div>
            </div>
            <div class="carousel-item">
                <div class="card">
                    <div class="card-body text-center">
                        <img class="card-img-top" src="assets/images/jonh.jpg" alt="jonh">
                        <p class="card-text">
                            Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis
                            egestas.
                        </p>
                        <p class="name">Jonh Wick(Jonh Nathan) </p>
                        <p class="text-muted">Jonh Nathan</p>
                    </div>
                </div>
            </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleFade" role="button" data-slide="prev">
            <i class="fa fa-chevron-circle-left" aria-hidden="true"></i>
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleFade" role="button" data-slide="next">
            <i class="fa fa-chevron-circle-right" aria-hidden="true"></i>
            <span class="sr-only">Next</span>
        </a>
    </div>
    <div class="container-fluid cta">
        <div class="jumbotron" style="background-image: url(assets/images/layer18.jpg);">
            <div class="row welcome text-center">
                <div class="col-12">
                    <p class="bold" style="color: white;">SIGN UP AS PARTNER</p>
                </div>
                <hr class="my-1">
                <div class="col-12">
                    <p class="content" style="color: white;">Out customers are constantly looking for top qualty floor
                        installers near
                        them. Sign up and we'll direct new projects to you
                    </p>
                    <button type="button" class="btn btn-outline-secondary btn-lg" style="border-color: white;">
                        PARTNER WITH US
                    </button>
                </div>
            </div>
        </div>
    </div>
    <!--End testimonials-->

    <!--Start Feature brand-->
    <div class="container-fluid feature-brand">
        <div class="jumbotron">
            <div class="row">
                <div class="col-12 text-center">
                    <h4 class="display-4">FEATURED BRAND</h4>
                    <hr class="my-4">
                </div>
                <div class="col-12 text-center">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras ipsum mauris, consequat nec
                        nisl sed, lobortis venenatis lectus.</p>
                </div>

            </div>
            <div class="f-grid row">
                <div class="f-grid-col align-self-center">
                    <img src="assets/images/layer6.jpg" alt="layer6">
                </div>
                <div class="f-grid-col align-self-center">
                    <img src="assets/images/layer7.jpg" alt="layer7">
                </div>
                <div class="f-grid-col align-self-center">
                    <img src="assets/images/layer8.jpg " alt="layer8">
                </div>
                <div class="f-grid-col align-self-center">
                    <img src="assets/images/layer9.jpg" alt="layer9">
                </div>
                <div class="f-grid-col align-self-center">
                    <img src="assets/images/layer10.jpg" alt="layer10">
                </div>

            </div>

        </div>
    </div>
    <!--End Feature brand-->


    <!--Footer-->
    <footer>
        <div class="container-fluid padding">
            <div class="row text-left">
                <div class="col-6 col-md-3 col-sm-4 col-xs-6">
                    <h6>CONTACT</h6>
                    <br>
                    <p>1500 District Ave, Burlington, MA 01839</p>
                    <p>
                        <a class="phone" href="tel:012232323">
                            <i class="fa fa-phone" aria-hidden="true"></i> 012232323
                        </a>
                    </p>
                    <p>
                        <a class="email" href="mailto:abc@gmail.com">
                            <i class="fa fa-envelope" aria-hidden="true"></i>abc@gmail.com
                        </a>
                    </p>
                </div>
                <div class="col-6 col-md-2 col-sm-4 col-xs-6">
                    <h6>CONTACT</h6><br>
                    <p>ENGINEERD</p>
                    <p>SOLID HARDWOOD</P>
                    <p>LAMINATE</p>
                    <p>BAMBO</p>
                </div>
                <div class="col-6 col-md-2 col-sm-4 col-xs-6">
                    <h6>CONTACT</h6><br>
                    <p>ENGINEERD</p>
                    <p>SOLID HARDWOOD</P>
                    <p>LAMINATE</p>
                    <p>BAMBO</p>
                </div>
                <div class="col-6 col-md-2 col-sm-6 col-xs-6">
                    <h6>CONTACT</h6><br>
                    <p>ENGINEERD</p>
                    <p>SOLID HARDWOOD</P>
                    <p>LAMINATE</p>
                    <p>BAMBO</p>
                </div>
                <div class="col-12 col-md-3 col-sm-6 col-xs-6 text-center payment">
                    <h6>CONTACT</h6><br>
                    <form class="form-inline" action="/action_page.php">
                        <div class="form-group">
                            <input type="email" class="form-control" id="email" placeholder="Enter email...">
                        </div>
                    </form>
                    <br>
                    <a href="#">
                        <i class="fa fa-facebook" aria-hidden="true"></i>
                    </a>
                    <a href="#">
                        <i class="fa fa-google" aria-hidden="true"></i>
                    </a>
                    <a href="#">
                        <i class="fa fa-twitter" aria-hidden="true"></i>
                    </a>
                    <a href="#">
                        <i class="fa fa-pinterest-p" aria-hidden="true"></i>
                    </a>
                    <br>
                    <a href="#">
                        <img src="assets/images/visa1.jpg" alt="">
                    </a>
                    <a href="#">
                        <img src="assets/images/visa2.jpg" alt="">
                    </a>
                    <a href="#">
                        <img src="assets/images/visa3.jpg" alt="">
                    </a>
                    <a href="#">
                        <img src="assets/images/mastercard.jpg" alt="">
                    </a>
                    <a href="#">
                        <img src="assets/images/visa4.jpg" alt="">
                    </a>
                    <a href="#">
                        <img src="assets/images/visa5.jpg" alt="">
                    </a>
                </div>
            </div>
        </div>
    </footer>
    <!--End Footer-->
    <!--Script-->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
        crossorigin="anonymous"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        
      
</body>

</html>