<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Stateline</title>
    <link rel="icon" href="public/images/logo.png" type="images/logo" sizes="16x16">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="public/css/index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;1,300;1,400;1,500&display=swap" rel="stylesheet">
</head>

<body>
    <div class="container-fuild">
        <div class="header">
            <div class="col-xl-4 col-md-5">
                <div class="contact">
                    <div class="phone">
                        <i class="fas fa-phone-alt"></i>
                        <a href="tel:8778641888">877 864 1888</a>
                    </div>
                    <div class="mail">
                        <i class="fas fa-envelope"></i>
                        <a href="mailto:sales@statelineflooring.com">sales@statelineflooring.com</a>
                    </div>
                </div>
            </div>
            <div class="col-xl-5 col-md-5">
                <div class="discount">
                    <p>New Spring Discount <span>50% Off!</span> Shop Now</p>
                </div>
            </div>
            <div class="col-xl-3 col-md-2">
                <div class="checkout">
                    <a href="#">Sign up</a>
                    <a href="#">Login</a>
                </div>
            </div>
        </div>
        <hr class="style-1">
        <div class="main-menu">
            <div class="row col-sm-12 col-md-12 col-lg-12">
                <div class="col-xl-2 col-12 col-sm-12 col-md-12 col-lg-2 col-logo">
                    <div class="logo">
                        <a href="index.html" onclick="reloadPage()"><img src="public/images/logo.png" alt="Logo-Stateline"></a>
                    </div>
                </div>
                <div class="col-xl-8 col-12 col-sm-12 col-md-12 col-lg-8 col-menu">
                    <div class="main">
                        <nav class="navbar navbar-expand-lg navbar-light bg-light">
                            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                                <span class="navbar-toggler-icon"></span>
                            </button>
                            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                                <ul class="navbar-nav mr-auto">
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">FLOORING <span class="sr-only">(current)</span></a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">BRANDS</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">SALE</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">GALLERY</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">TESTIMONIALS</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">SHOP AT HOME</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">FLOORING 101</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#contact">CONTACT US</a>
                                    </li>
                                    <li class="nav-item search active">
                                        <i class="fa fa-search" aria-hidden="true"></i>
                                        <div class="search-box">
                                            <input type="text" placeholder="SEARCH" />
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </nav>

                    </div>
                </div>

                <div class="col-xl-2 col-12 col-sm-12 col-md-2 col-lg-2">
                    <div class="button">
                        <button class="become">
                            BECOME A PARTNER
                        </button>
                    </div>
                </div>
            </div>
        </div>
        <div class="slideshow-container">
            <div class="jcarousel">
                <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                    <ol class="carousel-indicators">
                        <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                        <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                    </ol>
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img class="d-block w-100" src="public/images/slide.png" alt="First slide">
                            <div class="slider-content">
                                <h5>WELCOME TO</h5>
                                <p>YOUR ONE-STOP SHOP FOR HARDWOORD FLOORS</p>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img class="d-block w-100" src="public/images/slide1.png" alt="Second slide">
                            <div class="slider-content">
                                <h5>WELCOME TO</h5>
                                <p>YOUR ONE-STOP SHOP FOR HARDWOORD FLOORS</p>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img class="d-block w-100" src="public/images/slide.png" alt="Third slide">
                            <div class="slider-content">
                                <h5>WELCOME TO</h5>
                                <p>YOUR ONE-STOP SHOP FOR HARDWOORD FLOORS</p>
                            </div>
                        </div>
                    </div>
                    <a class="carousel-control-prev prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next next" href="#carouselExampleIndicators" role="button" data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a>
                </div>

            </div>
        </div>
        <div class="content">
            <div class="row mr col-12 col-md-12">
                <div class="title">
                    <a href="#">
                        <h4>FLOORING FOR EVERYDAY LIFE</h4>
                    </a>
                    <hr class="style-hr-1">
                    <p>Lorem ipsum dolor sit amet, consectuter adipiscing elit, sed do eiusmod tempor incididunt ut labore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris.</p>
                </div>

                <div class="col-xl-4 col-12 col-sm-12 col-md-4">
                    <img src="public/images/layout1.png" alt="Title-product">
                    <a class=" btn btn-primary" href="#" role="button">EXPLORE ENGINEERED FLOORS</a>
                </div>
                <div class="col-xl-4 col-12 col-sm-12 col-md-4">
                    <img src="public/images/layout2.png" alt="Title-product">
                    <a class=" btn btn-primary" href="#" role="button">EXPLORE ENGINEERED FLOORS</a>
                </div>
                <div class="col-xl-4 col-12 col-sm-12 col-md-4">
                    <img src="public/images/layout3.png" alt="Title-product">
                    <a class="btn btn-primary" href="#" role="button">EXPLORE ENGINEERED FLOORS</a>
                </div>

            </div>
        </div>
        <div class="Featured-Product">
            <div class="title-featured-product">
                <a href="#">
                    <h4>POPULAR PRODUCTS</h4>
                </a>
                <hr class="style-hr-2">
            </div>
            <div class="row mr">
                <div class="col-md-12">
                    <div id="myCarousel" class="carousel slide" data-ride="carousel">
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <div class="row">
                                    <div class="col-sm-6 col-12 col-md-4 col-xl-3">
                                        <div class="thumb-wrapper">
                                            <div class="img-box">
                                                <img src="public/images/product1.png" alt="#">
                                                <button class="hover">View Product</button>
                                            </div>
                                            <p>ADVANTAGE RED OAK - MEDICI</p>
                                        </div>
                                    </div>
                                    <div class="col-sm-6 col-12 col-md-4 col-xl-3 d-none d-sm-block">
                                        <div class="thumb-wrapper">
                                            <div class="img-box">
                                                <img src="public/images/product2.png" alt="#">
                                                <button class="hover">View Product</button>
                                            </div>
                                            <p>ADVANTAGE HARD MAPPLE - SIERRA</p>
                                        </div>
                                    </div>
                                    <div class="col-sm-6 col-12 col-md-4 col-xl-3 d-none d-sm-none d-md-block ">
                                        <div class="thumb-wrapper">
                                            <div class="img-box">
                                                <img src="public/images/product3.png" alt="#">
                                                <button class="hover">View Product</button>
                                            </div>
                                            <p>PRESTIGE HARD MAPLE - NATURAL</p>
                                        </div>
                                    </div>
                                    <div class="col-sm-6 col-12 col-md-4 col-xl-3 d-none  d-md-none d-xl-block ">
                                        <div class="thumb-wrapper">
                                            <div class="img-box">
                                                <img src="public/images/product4.png" alt="#">
                                                <button class="hover">View Product</button>
                                            </div>
                                            <p>PRESTIGE HARD MAPLE - TREEBARK</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <div class="row">
                                    <div class="col-sm-6 col-12 col-md-4 col-xl-3">
                                        <div class="thumb-wrapper">
                                            <div class="img-box ">
                                                <img src="public/images/product1.png" alt="#">
                                                <button class="hover">View Product</button>
                                            </div>
                                            <p>ADVANTAGE RED OAK - MEDICI</p>
                                        </div>
                                    </div>
                                    <div class="col-sm-6 col-12 col-md-4 col-xl-3 d-none d-sm-block">
                                        <div class="thumb-wrapper">
                                            <div class="img-box">
                                                <img src="public/images/product2.png" alt="#">
                                                <button class="hover">View Product</button>
                                            </div>
                                            <p>ADVANTAGE HARD MAPPLE - SIERRA</p>
                                        </div>
                                    </div>
                                    <div class="col-sm-6 col-12 col-md-4 col-xl-3 d-none d-sm-none d-md-block">
                                        <div class="thumb-wrapper">
                                            <div class="img-box">
                                                <img src="public/images/product3.png" alt="#">
                                                <button class="hover">View Product</button>
                                            </div>
                                            <p>PRESTIGE HARD MAPLE - NATURAL</p>
                                        </div>
                                    </div>
                                    <div class="col-sm-6 col-12 col-md-12 col-xl-3 d-none  d-md-none d-xl-block">
                                        <div class="thumb-wrapper">
                                            <div class="img-box">
                                                <img src="public/images/product4.png" alt="#">
                                                <button class="hover">View Product</button>
                                            </div>
                                            <p>PRESTIGE HARD MAPLE - TREEBARK</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <div class="row">
                                    <div class="col-sm-6 col-12 col-md-4 col-xl-3">
                                        <div class="thumb-wrapper">
                                            <div class="img-box">
                                                <img src="public/images/product1.png" alt="#">
                                                <button class="hover">View Product</button>
                                            </div>
                                            <p>ADVANTAGE RED OAK - MEDICI</p>
                                        </div>
                                    </div>
                                    <div class="col-sm-6 col-12 col-md-4 col-xl-3 d-none d-sm-block">
                                        <div class="thumb-wrapper">
                                            <div class="img-box">
                                                <img src="public/images/product2.png" alt="#">
                                                <button class="hover">View Product</button>
                                            </div>
                                            <p>ADVANTAGE HARD MAPPLE - SIERRA</p>
                                        </div>
                                    </div>
                                    <div class="col-sm-6 col-12 col-md-4 col-xl-3 d-none d-sm-none d-md-block">
                                        <div class="thumb-wrapper">
                                            <div class="img-box">
                                                <img src="public/images/product3.png" alt="#">
                                                <button class="hover">View Product</button>
                                            </div>
                                            <p>PRESTIGE HARD MAPLE - NATURAL</p>
                                        </div>
                                    </div>
                                    <div class="col-sm-6 col-12 col-md-12 col-xl-3 d-none  d-md-none d-xl-block ">
                                        <div class="thumb-wrapper">
                                            <div class="img-box">
                                                <img src="public/images/product4.png" alt="#">
                                                <button class="hover">View Product</button>
                                            </div>
                                            <p>PRESTIGE HARD MAPLE - TREEBARK</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- Carousel controls -->
                        <a class="carousel-control-prev" href="#myCarousel" role="button" data-slide="prev">
                            <i class="fa fa-angle-left"></i>
                        </a>
                        <a class="carousel-control-next" href="#myCarousel" data-slide="next">
                            <i class="fa fa-angle-right"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div class="cta">
            <img src="public/images/layout_cta.png" alt="#">
            <div class="cta-group">
                <p>INSTALLATION FOR JUST $2.95/SQ FT</p>
                <hr class="style-hr-3">
                <span>Get your floors installed by a verified contactor near you. Contact us to find out more.</span>
                <a class="btn btn-primary" href="#" role="button">REQUEST A QUOTE</a>
            </div>

        </div>
        <div class="content-2">
            <div class="title-2">
                <a href="#">
                    <h4>GET INSPIRED WITH OUR FLOORS</h4>
                </a>
                <hr class="style-hr-2">
                <p>Lorem ipsum dolor sit amet, consectuter adipiscing elit, sed do eiusmod tempor incididunt ut labore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris.</p>
            </div>
            <div class="row mr">
                <div class="col-xl-6 col-sm-6 pd">
                    <img src="public/images/tile1_layout.png" alt="Title">
                    <div class="quanlity">
                        <a href="">
                            <h4>QUANLITY FLOORING</h4>
                        </a>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit,sed do eiusmod tempor.
                        </p>
                        <a class="btn btn-primary" href="#" role="button">EXPLORE FLOORING</a>
                    </div>

                </div>
                <div class="col-xl-6 col-sm-6 mrt">
                    <img src="public/images/tile2_layout.png" alt="Title">
                    <div class="inspiration">
                        <a href="">
                            <h4>FLOORING INSPIRATION</h4>
                        </a>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit,sed do eiusmod tempor.
                        </p>
                        <a class="btn btn-primary" href="#" role="button">EXPLORE FLOORING</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="testimonials">
            <a href="">
                <h4>TESTIMONIALS</h4>
            </a>
            <hr class="style-hr-2">
            <div class="row col-12">
                <div class="col-xl-2 col-2 pd dp">
                    <div class="w3-left w3-hover-text-khaki" onclick="plusDivs(-1)">&#10094;</div>
                    <p>Brain Carr</p>
                    <h6>Realtor</h6>
                </div>
                <div class="col-xl-8 col-8">
                    <div class="w3-content w3-section">
                        <div class="information">
                            <div class="avatar">
                                <a href="#"><img src="public/images/avatar.png" alt="avatar"></a>
                            </div>
                            <p>Stateline Flooring helped me get the best deal for my floors and also connected me with the right prefessional to install them im my home. My floors have never looked better and I'm happy that I become a State lm member of
                                life.
                            </p>
                            <h5>Garret Sutton</h5>
                            <h6>Home Owner</h6>
                        </div>
                        <div class="information">

                            <div class="avatar">
                                <a href="#"><img src="public/images/avatar.png" alt="avatar"></a>
                            </div>
                            <p>Stateline Flooring helped me get the best deal for my floors and also connected me with the right prefessional to install them im my home. My floors have never looked better and I'm happy that I become a State l m member of
                                life.
                            </p>
                            <h5>Brain Carr</h5>
                            <h6>Realtor</h6>
                        </div>
                        <div class="information">
                            <div class="avatar">
                                <a href="#"><img src="public/images/avatar.png" alt="avatar"></a>
                            </div>
                            <p>stateline Flooring helped me get the best deal for my floors and also connected me with the right prefessional to install them im my home. My floors have never looked better and I'm happy that I become a State l m member of
                                life.
                            </p>
                            <h5>John Smith</h5>
                            <h6>Home Owner</h6>
                        </div>
                    </div>
                </div>
                <div class="col-xl-2 col-2 dp">
                    <div class="w3-right w3-hover-text-khaki" onclick="plusDivs(1)">&#10095;</div>
                    <p>Garret Sutton</p>
                    <h6>Home Owner</h6>
                </div>
            </div>
        </div>
        <div class="cta-2">
            <img src="public/images/layout_cta2.png" alt="layout-cta">
            <div class="cta-group-2">
                <p>SIGN UP AS A PARTNER</p>
                <hr class="style-hr-3">
                <span>Our customers are constantly looking for top quality floor installers near them. Sign up and we'll direct new projects to you</span>
                <a class="btn btn-primary" href="#" role="button">PARTNER WITH US</a>
            </div>
        </div>
        <div class="Featured-brands">
            <div class="title-featured-brands">
                <a href="">
                    <h4>FEATURED BRANDS</h4>
                </a>
                <hr class="style-hr-2">
                <p>Lorem ipsum dolor sit amet, consectuter adipiscing elit, sed do eiusmod tempor incididunt ut labore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris.</p>
            </div>
            <div class="row mr fl col-12">
                <div class="col-xl-2 col-2">
                    <img src="public/images/feature1.png" alt="">
                </div>
                <div class="col-xl-2 col-2 pb">
                    <img src="public/images/feature2.png" alt="">
                </div>
                <div class="col-xl-3 col-3">
                    <img src="public/images/feature3.png" alt="">
                </div>
                <div class="col-xl-2 col-2">
                    <img src="public/images/feature4.png" alt="">
                </div>
                <div class="col-xl-3 col-3">
                    <img src="public/images/feature5.png" alt="">
                </div>
            </div>
        </div>
        <div class="footer">
            <div class="row mr">
                <div class="col-xl-3 col-7 col-md-6">
                    <div class="title-footer" id="contact">
                        <h5>CONTACT</h5>
                    </div>
                    <ul class="list-group">
                        <li class="icon-location">
                            <i class="fas fa-map-marker-alt"></i>
                            <p>1500 District Ave,Burlington,MA 01803</p>
                        </li>
                        <li class="icon-mail">
                            <i class="fas fa-envelope"></i>
                            <a href="mailto:info@statelineflooring.com">info@statelineflooring.com</a>
                            <a class="pb" href="mailto:sales@statelineflooring.com">sales@statelineflooring.com</a>
                        </li>
                        <li class="icon-phone">
                            <i class="fas fa-phone-alt"></i>
                            <a href="tel:8878641888/ "> 887 864 1888</a> &nbsp; /&nbsp;
                            <a href="tel:7815359697"> 781 535 9697</a>
                        </li>
                    </ul>
                </div>
                <div class="col-xl-2 col-5 col-md-6">
                    <div class="title-footer">
                        <h5>LOORING</h5>
                    </div>
                    <ul class="list-group">
                        <li>
                            <a href="">ENGINEERED</a>
                        </li>
                        <li>
                            <a href="">SOLID HARDWOOD</a>
                        </li>
                        <li>
                            <a href="">LAMINATE</a>
                        </li>
                        <li>
                            <a href="">LUXURY VINYL TILES</a>
                        </li>
                        <li>
                            <a href="">CORK FLOORING</a>
                        </li>
                        <li>
                            <a href="">BAMBOO</a>
                        </li>
                    </ul>
                </div>
                <div class="col-xl-2 col-7 col-md-6">
                    <div class="title-footer">
                        <h5>MANUFACTURERS</h5>
                    </div>
                    <ul class="list-group">
                        <li>
                            <a href="">ARMSTRONG</a>
                        </li>
                        <li>
                            <a href="">APPALACHIAN</a>
                        </li>
                        <li>
                            <a href="">KHARS</a>
                        </li>
                        <li>
                            <a href="">INDUSPARQUET</a>
                        </li>
                        <li>
                            <a href="">TERAGREN</a>
                        </li>
                        <li>
                            <a href="">HAWA BAMBOO</a>
                        </li>
                    </ul>
                </div>
                <div class="col-xl-2 col-5 col-md-6">
                    <div class="title-footer">
                        <h5>FLOORING</h5>
                    </div>
                    <ul class="list-group">
                        <li>
                            <a href="">HAWA BAMBOO</a>
                        </li>
                        <li>
                            <a href="">DELIVERY TERMS</a>
                        </li>
                        <li>
                            <a href="">PRIVACY POLICY</a>
                        </li>
                        <li>
                            <a href="">TRACK RETURNS</a>
                        </li>
                        <li>
                            <a href="">SHIPPING POLICY</a>
                        </li>
                        <li>
                            <a href="">TEMRS & CONDITIONS</a>
                        </li>
                    </ul>
                </div>
                <div class="col-xl-3 col-12 col-md-12">
                    <div class="title-newsletter">
                        <h5> NEWSLETTER </h5>
                    </div>
                    <form action="#">
                        <input type="email" name="email" placeholder="Enter Your Email">
                        <i class="fas fa-envelope"></i>
                    </form>
                    <ul class="icon-social">
                        <li>
                            <a href=""><i class="fab fa-facebook-f"></i></a>
                        </li>
                        <li>
                            <a href=""><i class="fab fa-google"></i></a>
                        </li>
                        <li>
                            <a href=""><i class="fab fa-twitter"></i></a>
                        </li>
                        <li>
                            <a href=""><i class="fab fa-pinterest-p"></i></a>
                        </li>
                    </ul>
                    <div class="payment">
                        <a href="#"><img src="public/images/payment/1.png" alt=""></a>
                        <a href="#"><img src="public/images/payment/2.png" alt=""></a>
                        <a href="#"><img src="public/images/payment/3.png" alt=""></a>
                        <a href="#"><img src="public/images/payment/4.png" alt=""></a>
                        <a href="#"><img src="public/images/payment/5.png" alt=""></a>
                        <a href="#"><img src="public/images/payment/6.png" alt=""></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <script src="https://www.w3schools.com/lib/w3.js"></script>

    <script src="public/js/script.js"></script>
</body>


</html>