<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>State Line</title>
        <!-- bootstrap-cdn -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <!-- font-awesome icon -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />
        <!-- css -->
        <link rel="stylesheet" href="style.css">
        <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;1,300;1,400;1,500&display=swap" rel="stylesheet">
        <link rel="shortcut icon" type="image/jpg" href="images/savicon.jpg"/>
    </head>
    <body>
        <div class="container-fluild">
            <!-- Header -->
            <header>
                <!-- Start Top Bar -->
                <div class="top-bar none">
                    <div class="row">
                        <div class="col-md-5 col-sm-2">
                            <div class="contact">
                                <div class="phone">
                                    <i class="fas fa-phone"></i>
                                    <a href="tel:8778641888"><span>877 864 1888</span></a>
                                </div>
                                <div class="email">
                                    <i class="fas fa-envelope"></i>
                                    <a href="mailto:sales@statelineflooring.com"><span>sales@statelineflooring.com</span></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-5 col-sm-8">
                            <div class="top-bar__sale">New Spring Discount <span>50% Off</span>! Shop Now</div>
                        </div>
                        <div class="col-md-2 col-sm-2">
                            <div class="top-bar__log">
                                <a href=""><span class="login">Login</span></a>
                                <a href=""><span class="signup">Signup</span></a>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- End Top Bar -->
                <hr class="hr_top-bar">
                <!-- Start Menu Bar -->
                <div class="menu_bar">
                    <div class="row col-sm-12 col-md-12 col-lg-12 fix-mg">
                        <div class="col-xl-2 col-12 col-sm-12 col-md-12 col-lg-2 col-logo ">
                            <div class="logo">
                                <a href="index.html"><img src="images/logo.png" alt="Logo-Stateline"></a>
                            </div>
                        </div>
                        <div class="col-xl-8 col-12 col-sm-12 col-md-12 col-lg-8 menu_bar__menu">
                            <nav class="navbar navbar-expand-lg navbar-light">
                                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                                <span class="navbar-toggler-icon"></span>
                                </button>
                                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                                    <ul class="navbar-nav">
                                        <li class="nav-item">
                                            <a class="nav-link" href="#">FLOORING <span class="sr-only">(current)</span></a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="#">BRANDS</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="#">SALE</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="#">GALLERY</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="#">TESTIMONIALS</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="#">SHOP AT HOME</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="#">FLOORING 101</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="#">CONTACT US</a>
                                        </li>
                                        <li class="nav-item search">
                                            <a href="#" class="nav-link" id="search"><i class="fas fa-search"></i></a>
                                        </li>
                                    </ul>
                                    <div class="search-form">
                                        <form action="search.php">
                                            <input type="text" name="search" placeholder="Search">
                                        </form>
                                    </div>
                                    <a href="#" class="close"><i class="fas fa-times"></i></a>
                                </div>
                            </nav>
                        </div>
                        <div class="col-xl-2 col-2 col-sm-12 col-md-2 col-lg-2 button">
                            <button class="become">
                            <span>BECOME A PARTNER</span>
                            </button>
                        </div>
                    </div>
                </div>
                <!-- End Menu Bar -->
                <!-- Start Slide -->
                <div id="demo" class="carousel slide" data-ride="carousel">
                    <!-- Indicators -->
                    <ul class="carousel-indicators">
                        <li data-target="#demo" data-slide-to="0" class="active"></li>
                        <li data-target="#demo" data-slide-to="1"></li>
                        <li data-target="#demo" data-slide-to="2"></li>
                        <li data-target="#demo" data-slide-to="3"></li>
                    </ul>
                    <!-- The slideshow -->
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="images/slide.jpg" alt="Slide One">
                            <div class="slide_content">
                                <h2>welcome to</h2>
                                <p>your one-stop shop for hardwood floors</p>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img src="images/slide2.jpg" alt="Slide Two">
                            <div class="slide_content">
                                <h2>welcome to</h2>
                                <p>your one-stop shop for hardwood floors</p>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img src="images/slide3.jpg" alt="Slide Three">
                            <div class="slide_content">
                                <h2>welcome to</h2>
                                <p>your one-stop shop for hardwood floors</p>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- End Slide -->
            </header>
            <!-- End Header -->
            <div id="main">
                <div class="container">
                    <!-- Start Tiles 1 -->
                    <div class="tiles">
                        <div class="tiles__content">
                            <h5>FLOORING FOR EVERYDAY LIFE</h5>
                            <hr>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor <br>
                                incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud <br>
                                exercitation ullamco laboris.
                            </p>
                        </div>
                        <div class="tiles__img">
                            <div class="row">
                                <div class="col-12 col-sm-12 col-md-4 col-xl-4">
                                    <div class="box box1">
                                        <img src="images/layout1.png" alt="" class="image">
                                        <a class="btn btn-primary" href="#" id="hover" role="button">explore engineered floors</a>
                                    </div>
                                </div>
                                <div class="col-12 col-sm-12 col-md-4 col-xl-4">
                                    <div class="box box1">
                                        <img src="images/layout2.png" alt="" class="image">
                                        <a class="btn btn-primary" href="#" role="button">explore luxury vinyl tiles</a>
                                    </div>
                                </div>
                                <div class="col-12 col-sm-12 col-md-4 col-xl-4">
                                    <div class="box box1">
                                        <img src="images/layout3.png" alt="" class="image">
                                        <a class="btn btn-primary" href="#" role="button">explore laminate floors</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- End Tiles 1 -->
                </div>
                <!-- Start Featured Products -->
                <div class="feature_product">
                    <div class="container-fluid">
                        <div class="feature_product__content">
                            <h5>POPULAR PRODUCT</h5>
                            <hr>
                        </div>
                    </div>
                    <div class="container feature_product__img">
                        <div class="row">
                            <div class="col-md-12">
                                <div id="myCarousel" class="carousel slide" data-ride="carousel">
                                    <div class="carousel-inner carousel_product">
                                        <div class="carousel-item active">
                                            <div class="row col-sm-12 col-md-12 col-lg-12 col-xl-12">
                                                <div class="col-sm-6 col-12 col-md-6 col-lg-3 col-xl-3">
                                                    <div class="thumb-wrapper">
                                                        <div class="img-box">
                                                            <img src="images/p1.png" alt="Product 1">
                                                            <button class="hover"><span class="view">View Product</span></button>
                                                        </div>
                                                        <p>ADVANTAGE RED OAK - MEDICI</p>
                                                    </div>
                                                </div>
                                                <div class="col-sm-6 col-12  col-md-6 col-lg-3 col-xl-3 d-none d-sm-block">
                                                    <div class="thumb-wrapper">
                                                        <div class="img-box">
                                                            <img src="images/p2.png" alt="Product 2">
                                                            <button class="hover"><span class="view">View Product</span></button>
                                                        </div>
                                                        <p>ADVANTAGE HARD MAPPLE - SIERRA</p>
                                                    </div>
                                                </div>
                                                <div class="col-sm-6 col-12 col-md-3 col-lg-3 col-xl-3 d-none d-sm-none d-md-none d-lg-block">
                                                    <div class="thumb-wrapper">
                                                        <div class="img-box">
                                                            <img src="images/p3.png" alt="Product 3">
                                                            <button class="hover"><span class="view">View Product</span></button>
                                                        </div>
                                                        <p>PRESTIGE HARD MAPLE - NATURAL</p>
                                                    </div>
                                                </div>
                                                <div class="col-sm-6 col-12 col-md-3 col-lg-3 col-xl-3 d-none d-sm-none d-md-none d-lg-block">
                                                    <div class="thumb-wrapper">
                                                        <div class="img-box">
                                                            <img src="images/p4.png" alt="Product 4">
                                                            <button class="hover"><span class="view">View Product</span></button>
                                                        </div>
                                                        <p>PRESTIGE HARD MAPLE - TREEBARK</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="carousel-item">
                                            <div class="row col-sm-12 col-md-12 col-lg-12 col-xl-12">
                                                <div class="col-sm-6 col-12 col-md-6 col-lg-3 col-xl-3">
                                                    <div class="thumb-wrapper">
                                                        <div class="img-box">
                                                            <img src="images/p1.png" alt="Product 1">
                                                            <button class="hover"><span class="view">View Product</span></button>
                                                        </div>
                                                        <p>ADVANTAGE RED OAK - MEDICI</p>
                                                    </div>
                                                </div>
                                                <div class="col-sm-6 col-12  col-md-6 col-lg-3 col-xl-3 d-none d-sm-block">
                                                    <div class="thumb-wrapper">
                                                        <div class="img-box">
                                                            <img src="images/p2.png" alt="Product 2">
                                                            <button class="hover"><span class="view">View Product</span></button>
                                                        </div>
                                                        <p>ADVANTAGE HARD MAPPLE - SIERRA</p>
                                                    </div>
                                                </div>
                                                <div class="col-sm-6 col-12 col-md-3 col-lg-3 col-xl-3 d-none d-sm-none d-md-none d-lg-block">
                                                    <div class="thumb-wrapper">
                                                        <div class="img-box">
                                                            <img src="images/p3.png" alt="Product 3">
                                                            <button class="hover"><span class="view">View Product</span></button>
                                                        </div>
                                                        <p>PRESTIGE HARD MAPLE - NATURAL</p>
                                                    </div>
                                                </div>
                                                <div class="col-sm-6 col-12 col-md-3 col-lg-3 col-xl-3 d-none d-sm-none d-md-none d-lg-block">
                                                    <div class="thumb-wrapper">
                                                        <div class="img-box">
                                                            <img src="images/p4.png" alt="Product 4">
                                                            <button class="hover"><span class="view">View Product</span></button>
                                                        </div>
                                                        <p>PRESTIGE HARD MAPLE - TREEBARK</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- Carousel controls -->
                        <a class="carousel-control-prev" href="#myCarousel" aria-hidden="true" role="button" data-slide="prev">
                        <i class="fa fa-angle-left"></i>
                        </a>
                        <a class="carousel-control-next" href="#myCarousel" role="button" aria-hidden="true" data-slide="next">
                        <i class="fa fa-angle-right"></i>
                        </a>
                    </div>
                </div>
            </div>
            <!-- End Featured Products -->
            <!-- Start CTA 1 -->
            <div class="cta cta1">
                <div class="cta__content">
                    <h5>INSTALLATION FOR JUST $2.95/SQ FT</h5>
                    <hr>
                    <p>Get your floors installed by a verified contractor near you. Co</p>
                    <a class="btn btn-cta" href="#" role="button">request a quote</a>	
                </div>
            </div>
            <!-- End CTA 1 -->
            <!-- Start Tiles 2 -->
            <div class="container fix-mg-tile">
                <div class="tiles">
                    <div class="tiles__content">
                        <h5>GET INSPIRED WITH OUR FLOORs</h5>
                        <hr>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor <br>
                            incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud <br>
                            exercitation ullamco laboris.
                        </p>
                    </div>
                    <div class="tiles__img2">
                        <div class="row">
                            <div class="col-md-6 col-xl-6 quality">
                                <img src="images/tile2_layout.png" alt="">
                                <div class="quality-content">
                                    <h5><a href="#">quality flooring</a></h5>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                                        sed do eiusmod tempor.
                                    </p>
                                    <a class="btn-explore" href="#" role="button">explore flooring</a>
                                </div>
                            </div>
                            <div class="col-md-6 col-xl-6 flooring">
                                <img src="images/tile1_layout.png" alt="#">
                                <div class="flooring-content">
                                    <h5><a href="#">quality flooring</a></h5>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                                        sed do eiusmod tempor.
                                    </p>
                                    <a class="btn-explore" href="#" role="button">explore flooring</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- End Tiles 2 -->
            </div>
            <!-- Start Testimonial -->
            <div class="testimonials">
                <div class="testimonials__content">
                    <h5>testimonials</h5>
                    <hr>
                </div>
                <div class="testimonials_slide">
                    <div class="row col-12">
                        <div class="col-xl-2 col-md-2 col-12 pd">
                            <div class="w3-left w3-hover-text-khaki" onclick="plusDivs(-1)">&#10094;</div>
                            <div class="pre-left">
                                <p>Brain Carr</p>
                                <h6>Realtor</h6>
                            </div>
                        </div>
                        <div class="col-xl-8  col-md-8 col-12 fix-pd">
                            <div class="w3-content w3-section">
                                <div class="information">
                                    <div class="avatar">
                                        <a href="#"><img src="images/avatar.png" alt="avatar"></a>
                                    </div>
                                    <p>stateline Flooring helped me get the best deal for my floors and also connected me with the right prefessional to install them im my home. My floors have never looked better and I'm happy that I become a Stateline member of
                                        life.
                                    </p>
                                    <h6>John Smith</h6>
                                    <span>Home Owner</span>
                                </div>
                                <div class="information">
                                    <div class="avatar">
                                        <a href="#"><img src="images/avatar.png" alt="avatar"></a>
                                    </div>
                                    <p>Stateline Flooring helped me get the best deal for my floors and also connected me with the right prefessional to install them im my home. My floors have never looked better and I'm happy that I become a Stateline member of
                                        life.
                                    </p>
                                    <h6>Garret Sutton</h6>
                                    <span>Home Owner</span>
                                </div>
                                <div class="information">
                                    <div class="avatar">
                                        <a href="#"><img src="images/avatar.png" alt="avatar"></a>
                                    </div>
                                    <p>Stateline Flooring helped me get the best deal for my floors and also connected me with the right prefessional to install them im my home. My floors have never looked better and I'm happy that I become a Stateline member of
                                        life.
                                    </p>
                                    <h6>Brain Carr</h6>
                                    <span>Realtor</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-2 col-md-2 col-12 pd">
                            <div class="w3-right w3-hover-text-khaki" onclick="plusDivs(1)">&#10095;</div>
                            <div class="pre-right">
                                <p>Garret Sutton</p>
                                <h6>Home Owner</h6>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End Testimonial -->
            <!-- Start CTA 2 -->
            <div class="cta cta2">
                <div class="cta__content">
                    <h5>sign up as partner</h5>
                    <hr>
                    <p>Our customers are constantly looking for top quality floor inst</p>
                    <a class="btn" href="#" role="button">parther with us</a>	
                </div>
            </div>
            <!-- End CTA 2 -->
            <!-- Start Featured Brands -->
            <div class="feature_brand">
                <div class="container">
                    <div class="feature_brand__content">
                        <h5>feature brands</h5>
                        <hr>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor <br>
                            incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud <br>
                            exercitation ullamco laboris.
                        </p>
                    </div>
                    <div class="feature_brand__brand">
                        <div class="d-flex">
                            <img class="armstrong" src="images/fb1.png" alt="#">
                        </div>
                        <div class="d-flex">
                            <img src="images/fb2.png" alt="#">
                        </div>
                        <div class="d-flex">
                            <img src="images/fb3.png" alt="#">
                        </div>
                        <div class="d-flex">
                            <img src="images/fb4.png" alt="#">
                        </div>
                        <div class="d-flex">
                            <img src="images/fb5.png" alt="#">
                        </div>
                    </div>
                </div>
            </div>
            <!-- End Featured Brands -->
        </div>
        <!-- Start Footer -->
        <div class="footer">
        <div class="container">
            <div class="row">
                <div class="col-xl-3 col-sm-6 col-7 col-md-6">
                    <div class="footer__title footer_contact">
                        <h5><a href="#">Contact</a></h5>
                    </div>
                    <ul class="list-group">
                        <li class="icon-location">
                            <i class="fas fa-map-marker-alt"></i>
                            <p>1500 District Ave, Burlington, MA 01803</p>
                        </li>
                        <li class="icon-mail">
                            <i class="fas fa-envelope"></i>
                            <div class="mail-to">
                                <a href="mailto:info@statelineflooring.com">info@statelineflooring.com</a>
                                <a href="mailto:sales@statelineflooring.com">sales@statelineflooring.com</a>
                            </div>
                        </li>
                        <li class="icon-phone">
                            <i class="fas fa-phone-alt"></i>
                            <a href="tel:8878641888">887 864 1888 </a> &nbsp;/&nbsp;
                            <a href="tel:7815359697">781 535 9697</a>
                        </li>
                    </ul>
                </div>
                <div class="col-xl-2 col-sm-6 col-5 col-md-6">
                    <div class="footer__title footer_loor">
                        <h5><a href="#">Looring</a></h5>
                    </div>
                    <ul class="list-group">
                        <li>
                            <a href="#">ENGINEERED</a>
                        </li>
                        <li>
                            <a href="#">SOLID HARDWOOD</a>
                        </li>
                        <li>
                            <a href="#">LAMINATE</a>
                        </li>
                        <li>
                            <a href="#">LUXURY VINYL TILES</a>
                        </li>
                        <li>
                            <a href="#">CORK FLOORING</a>
                        </li>
                        <li>
                            <a href="#">BAMBOO</a>
                        </li>
                    </ul>
                </div>
                <div class="col-xl-2 col-sm-6 col-7 col-md-6">
                    <div class="footer__title footer_manufacturer">
                        <h5><a href="#">manufacturers</a></h5>
                    </div>
                    <ul class="list-group">
                        <li>
                            <a href="#">ABOUT US</a>
                        </li>
                        <li>
                            <a href="#">DELIVERY TERMS</a>
                        </li>
                        <li>
                            <a href="#">PRIVACY POLICY</a>
                        </li>
                        <li>
                            <a href="#">TRACK RETURNS</a>
                        </li>
                        <li>
                            <a href="#">SHIPPING POLICY</a>
                        </li>
                        <li>
                            <a href="#">TEMRS &amp; CONDITIONS</a>
                        </li>
                    </ul>
                </div>
                <div class="col-xl-2 col-sm-6 col-5 col-md-6">
                    <div class="footer__title footer_floor">
                        <h5><a href="#">flooring</a></h5>
                    </div>
                    <ul class="list-group">
                        <li>
                            <a href="#">ABOUT US</a>
                        </li>
                        <li>
                            <a href="#">DELIVERY TERMS</a>
                        </li>
                        <li>
                            <a href="#">PRIVACY POLICY</a>
                        </li>
                        <li>
                            <a href="#">TRACK RETURNS</a>
                        </li>
                        <li>
                            <a href="#">SHIPPING POLICY</a>
                        </li>
                        <li>
                            <a href="#">TEMRS &amp; CONDITIONS</a>
                        </li>
                    </ul>
                </div>
                <div class="col-xl-3 col-sm-12 col-12 col-md-12">
                    <div class="footer__title newsletter">
                        <h5><a href="#">newsletter</a></h5>
                    </div>
                    <form action="#" class="email-contact-form">
                        <input type="email" name="email" id="email" placeholder="Enter Your Email">
                        <i class="fas fa-envelope"></i>
                    </form>
                    <div class="icon-social">
                        <i class="fab fa-facebook-f"></i>
                        <i class="fab fa-google"></i>
                        <i class="fab fa-twitter"></i>
                        <i class="fab fa-pinterest-p"></i>
                    </div>
                    <div class="payment">
                        <a href="#"><img src="images/payment/1.png" alt="#"></a>
                        <a href="#"><img src="images/payment/2.png" alt="#"></a>
                        <a href="#"><img src="images/payment/3.png" alt="#"></a>
                        <a href="#"><img src="images/payment/4.png" alt="#"></a>
                        <a href="#"><img src="images/payment/5.png" alt="#"></a>
                        <a href="#"><img src="images/payment/6.png" alt="#"></a>
                    </div>
                </div>
            </div>
            <!-- End Footer -->
        </div>
        <!-- javascript --> 
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
        <script src="main.js"></script>
    </body>
</html>